# graffiter-user-service

./: .gitignore  Dockerfile  Jenkinsfile  graffitter-user-service.yml  pom.xml  sonar-project.properties
src/main/java/com/graffitter/users/: SpringFoxConfig.java  UsersApp.java
src/main/java/com/graffitter/users/config/: Configuration.java
src/main/java/com/graffitter/users/controllers/: UserService.java
src/main/java/com/graffitter/users/dao/: FollowingRepository.java  UserRepository.java
src/main/java/com/graffitter/users/dto/: UserDTO.java
src/main/java/com/graffitter/users/entity/: Following.java  User.java
src/main/java/com/graffitter/users/exception/: NotAllowed.java  ResourceAlreadyExists.java  ResourceDoesNotExist.java
src/main/java/com/graffitter/users/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
src/main/resources/: bootstrap.properties  import.sql
src/test/java/com/graffitter/users/: UsersTest.java
src/test/java/com/graffitter/users/controllers/: UserServiceTest.java
src/test/resources/: bootstrap.properties
